PORT=7077
FIREBASE_CREDS_TYPE=xxx
FIREBASE_CREDS_PROJECT_ID=xxx
FIREBASE_CREDS_PRIVATE_KEY_ID=xxx
FIREBASE_CREDS_PRIVATE_KEY=xxx
FIREBASE_CREDS_CLIENT_EMAIL=xxx
FIREBASE_CREDS_CLIENT_ID=xxx
FIREBASE_CREDS_AUTH_URI=xxx
FIREBASE_CREDS_TOKEN_URI=xxx
FIREBASE_CREDS_AUTH_PROVIDER_X509_CERT_URL=xxx
FIREBASE_CREDS_CLIENT_X509_CERT_URL=xxx
FIREBASE_CREDS_UNIVERSE_DOMAIN=xxx
FIREBASE_API_KEY=xxx
FIREBASE_AUTH_DOMAIN=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxx
FIREBASE_MESSAGING_SENDER_ID=xxx
FIREBASE_APP_ID=xxx
FIREBASE_MEASUREMENT_ID=xxx