SERVER_PORT=7077
SERVER_FIREBASE_CREDS_TYPE=xxx
SERVER_FIREBASE_CREDS_PROJECT_ID=xxx
SERVER_FIREBASE_CREDS_PRIVATE_KEY_ID=xxx
SERVER_FIREBASE_CREDS_PRIVATE_KEY=xxx
SERVER_FIREBASE_CREDS_CLIENT_EMAIL=xxx
SERVER_FIREBASE_CREDS_CLIENT_ID=xxx
SERVER_FIREBASE_CREDS_AUTH_URI=xxx
SERVER_FIREBASE_CREDS_TOKEN_URI=xxx
SERVER_FIREBASE_CREDS_AUTH_PROVIDER_X509_CERT_URL=xxx
SERVER_FIREBASE_CREDS_CLIENT_X509_CERT_URL=xxx
SERVER_FIREBASE_CREDS_UNIVERSE_DOMAIN=xxx
SERVER_FIREBASE_API_KEY=xxx
SERVER_FIREBASE_AUTH_DOMAIN=xxx
SERVER_FIREBASE_PROJECT_ID=xxx
SERVER_FIREBASE_STORAGE_BUCKET=xxx
SERVER_FIREBASE_MESSAGING_SENDER_ID=xxx
SERVER_FIREBASE_APP_ID=xxx
SERVER_FIREBASE_MEASUREMENT_ID=xxx
SERVER_BASE_URL_CLIENT=https://darryltadmi-todo-list-angular.web.app